{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Modeling Response Time: The F > C Phenomenon and the Distance-Difficulty Hypothesis\"\n",
        "author:\n",
        "  - name: Nicole Bonge\n",
        "    orcid: 0009-0003-0609-6576\n",
        "    corresponding: true\n",
        "    email: ngbonge@uark.edu\n",
        "    affiliations:\n",
        "      - University of Arkansas\n",
        "  - name: Ronna C. Turner\n",
        "    orcid: 0000-0002-2984-7649\n",
        "    corresponding: false\n",
        "    affiliations:\n",
        "      - University of Arkansas\n",
        "keywords:\n",
        "  - Response Time\n",
        "  - Item Response Theory\n",
        "  - Multilevel Modeling\n",
        "abstract: |\n",
        " Response time has long been thought to be closely related with intelligence via processing speed. If asked to describe a genius, one might describe a person who can do complex mental calculations quickly and with ease. This stereotype that students with high ability level tend to answer questions fastest has come under question, however, with research indicating that response time is a complex process, dependent on more than just ability level. In this study, we use multilevel linear models to analyze the responses and response times on the 2019 TIMSS mathematics achievement test for eighth-grade students in the United States. Our results demonstrate response time’s dependency on student ability level, whether the student answered the item correctly (F > C phenomenon), and item difficulty in relation to the student’s ability level (distance-difficulty hypothesis). We find evidence to support the F > C phenomenon, the distance-difficulty hypothesis, and an interaction between the two. Our results affirm the complexity of cognitive processes involved in item responses, and challenge the widespread use of response time as a stand-alone metric to assess item quality and respondent effort.  \n",
        "date: 04/25/2025\n",
        "published-title: \"Presentation Date\"\n",
        "bibliography: references.bib\n",
        "number-sections: true\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: 72\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "Researchers have long contemplated the role of response time in\n",
        "achievement testing, and how time-to-completion can inform about an item\n",
        "functioning and participant performance. Among researchers, it is a\n",
        "widely held belief that response time is indicative of the cognitive\n",
        "effort required to answer an item (Höhne et al., 2007), so researchers\n",
        "use response time to gauge item quality and comprehensibility (Bassili\n",
        "et al., 1996; Lenzner, 2012; Lenzner et al., 2010), to detect respondent\n",
        "fatigue (Nguyen, 2017), effort (Bowling et al., 2023; Krosnick, 1991;\n",
        "Ulitzsch et al., 2022), and other characteristics such as persistence,\n",
        "motivation, and disengagement (e.g., Nagy & Ulitzsch, 2021; Wise &\n",
        "Demars, 2006). Researchers have also used response time to investigate\n",
        "other cognitive processes underlying item responses (De Boeck & Jeon,\n",
        "2019), with recent research challenging the long-held “faster equals\n",
        "smarter” stereotype (Gernsbacher et al., 2020).\n",
        "\n",
        "In this study, we extend previous models posed by Tancoš et al. (2023)\n",
        "to achievement data, arguing that response time depends on (1) item\n",
        "difficulty, (2) respondent ability level, (3) the distance between the\n",
        "item’s difficulty and the respondent’s ability level (referred to as the\n",
        "distance-difficulty hypothesis; Thissen, 1983), and (4) whether the\n",
        "respondent answered the item correctly (F \\> C phenomenon; Beckmann,\n",
        "2000).\n",
        "\n",
        "## Theoretical Framework\n",
        "\n",
        "### The F \\> C Phenomenon\n",
        "\n",
        "One approach to modelling response time is the F \\> C (False \\> Correct)\n",
        "phenomenon (Beckmann, 2000), also called the I \\> C phenomenon, which\n",
        "posits that respondents take longer to report incorrect answers than\n",
        "they take to provide correct ones. Formally, the F \\> C phenomenon is\n",
        "given by (Beckmann, 2000, as cited in Tancoš et al., 2023, p. 3):\n",
        "$$t_{ij} = \\mu + \\gamma FC_{ij} + \\epsilon_{ij},$$ {#eq-FC} where\n",
        "$t_{ij}$ is the response time of respondent $j$ on item $i$; $\\mu$ is an\n",
        "intercept representing the average response time across all items and\n",
        "respondents; $FC_{ij}$ is a binary indicator representing whether\n",
        "respondent $j$ answered item $i$ correctly; $\\gamma$ is an\n",
        "unstandardized regression coefficient representing the mean difference\n",
        "in response time between false and correct answers; and $\\epsilon_{ij}$\n",
        "is a normally distributed residual.\n",
        "\n",
        "### The Distance-Difficulty Hypothesis\n",
        "\n",
        "Another approach to modeling response time is the distance-difficulty\n",
        "hypothesis, based in item response theory, proposed originally by\n",
        "Thissen (1983). The distance-difficulty hypothesis states that response\n",
        "time decreases with increasing distance between an item’s difficulty\n",
        "($b_i$) and a respondent's ability level ($\\theta_j$), given by\n",
        "$\\delta_{ij} = |\\theta_j-b_i|$, called person-item distance. In other\n",
        "words, a respondent should take longer to answer a question that is\n",
        "close to their ability level. Conversely, a respondent should take less\n",
        "time to answer a question that is very easy or very difficult, relative\n",
        "to the respondent’s ability level. Thissen’s model is given by:\n",
        "$$\\ln{(t_{ij})}=\\mu+\\tau_j+\\beta_i-\\gamma\\delta_{ij}+\\epsilon_{ij},$$ {#eq-DD}\n",
        "where $\\ln{(t_{ij})}$ is a logarithmic transformation of the response\n",
        "time for respondent $j$ on item $i$ (this transformation is meant to\n",
        "achieve normally distributed errors $\\epsilon_{ij}$); $\\mu$ is the\n",
        "intercept, representing the average response time across all respondents\n",
        "and items; $\\tau_j$ represents respondent $j$'s average response time\n",
        "across all items; $\\beta_i$ represents the response time of an\n",
        "average-ability respondent for item $i$; and $\\gamma$ is a coefficient\n",
        "representing the magnitude of the difference of the relationship between\n",
        "response time and the ability-difficulty distance, which is expected to\n",
        "be negative.\n",
        "\n",
        "Ferrando and Lorenzo-Seva (2007) proposed an alternative person-item\n",
        "distance measure according to the two-parameter logistic (2PL) model.\n",
        "This model is given by (Ferrando & Lorenzo-Seva, 2007, p. 528):\n",
        "$$\\delta_{ij} = \\sqrt{a_i^2 (\\theta_j - b_i)^2},$$ {#eq-FLS} where $a_i$\n",
        "is the discrimination for item $i$. Well-designed items have positive\n",
        "discrimination, in which case, one can simplify @eq-FLS to\n",
        "$\\delta_{ij} = a_i|\\theta_j-b_i|$. We call this discrimination-adjusted\n",
        "person-item distance the \"ability-difficulty distance.\"\n",
        "\n",
        "### The Tancoš Models\n",
        "\n",
        "Combining these approaches, Tancoš et al. (2023) examined the time\n",
        "children took to complete fluid-reasoning tasks in a game-based\n",
        "application, using item difficulty, respondent ability level, and answer\n",
        "correctness as predictors in multilevel regression models with response\n",
        "time as the outcome variable.\n",
        "\n",
        "Tancoš et al. (2023) proposed two series of multilevel models relating\n",
        "fluid intelligence in children to response time. The first series of\n",
        "models focused on the F \\> C phenomenon, controlling for item difficulty\n",
        "($b_i$) and respondent ability ($\\theta_j$) with an interaction between\n",
        "answer correctness ($FC_{ij}$) and respondent ability. This series of\n",
        "model culminates with the following model (Tancoš et al., 2023, p. 7):\n",
        "$$\\ln{(t_{ij})} = \\mu + \\nu_j +\\beta_i +\\gamma_1FC_{ij}+\\gamma_2b_i+\\gamma_3\\theta_j+\\gamma_{13}FC_{ij}\\theta_j+\\epsilon_{ij},$$ {#eq-Tancos}\n",
        "where $\\ln{(t_{ij})}$ is a logarithmic transformation of the response\n",
        "time for person $j$ to item $i$; $\\mu$ is the fixed intercept,\n",
        "representing the transformed response time of an average-ability\n",
        "respondent to an item of average difficulty; $\\nu_j$ is the random\n",
        "intercept for person $j$, representing the general speediness of\n",
        "respondent $j$ (the average transformed response time of respondent $j$\n",
        "across all items); $\\beta_i$ is the random intercept for item $i$,\n",
        "representing the expected transformed response time required by a\n",
        "respondent of average ability to item $i$; $\\gamma_1$, $\\gamma_2$,\n",
        "$\\gamma_3$, and $\\gamma_{13}$ are fixed effects of the corresponding\n",
        "predictors; and $\\epsilon_{ij}$ is the normally distributed residual.\n",
        "\n",
        "The second series of models Tancoš et al. (2023) proposed assessed the\n",
        "distance-difficulty hypothesis, and investigates the incremental\n",
        "validity of the distance-difficulty hypothesis over the F \\> C\n",
        "phenomenon. This model is given by (Tancoš et al., 2023, p. 8):\n",
        "$$\\ln{(t_{ij})} = \\mu + \\nu_j +\\beta_i +\\gamma_4\\delta_{ij}+\\gamma_1FC_{ij}+\\gamma_{14}FC_{ij}\\delta_{ij}+\\epsilon_{ij},$$ {#eq-Tancos2}\n",
        "where $\\ln{(t_{ij})}$, $\\mu$, $\\nu_j$, $\\beta_i$, and $FC_{ij}$ are as\n",
        "defined above; $\\delta_{ij}=|\\theta_j-b_i|$ is the absolute distance\n",
        "between respondent $j$'s ability level and item $i$'s difficulty;\n",
        "$\\gamma_1$, $\\gamma_2$, $\\gamma_3$, and $\\gamma_{13}$ are the fixed\n",
        "effects of the corresponding predictors; and $\\epsilon_{ij}$ is the\n",
        "normally distributed residual.\n",
        "\n",
        "In their study, Tancoš et al. (2023) found that the F \\> C phenomenon\n",
        "remained significant after controlling for item difficulty and person\n",
        "ability, with a significant interaction between ability level and item\n",
        "correctness. Moreover, they found ability level to be a significant\n",
        "predictor of transformed response time (though, only in items with\n",
        "moderate or high difficulty), while item difficulty was not. In sum,\n",
        "their results indicate that on items with moderate-to-high difficulty,\n",
        "children with higher ability levels took longer to report incorrect\n",
        "answers than children with lower ability levels. However, Tancoš et al.\n",
        "(2023) failed to find a relationship between response time and ability\n",
        "level in correctly answered items, challenging the “faster equals\n",
        "smarter” stereotype.\n",
        "\n",
        "Furthermore, Tancoš et al. (2023) found incremental validity of the\n",
        "distance-difficulty hypothesis above and beyond the F \\> C phenomenon,\n",
        "providing evidence to support that answer correctness moderates the\n",
        "effect of ability-difficulty distance, ($\\delta_{ij}$), on response\n",
        "time. Taken together, these results suggest that items near a\n",
        "respondent’s ability level take the longest amount of time to answer,\n",
        "with even more time required to answer items incorrectly. Moreover, as\n",
        "$\\delta_{ij}$ increased the difference in response time narrowed,\n",
        "eventually changing direction. That is, when an item was very easy or\n",
        "very difficult relative to the respondent’s ability level, respondents\n",
        "tended to take longer to report correct answers than false ones.\n",
        "\n",
        "### The Proposed Models\n",
        "\n",
        "In this study, we will extend the Tancoš et al. (2023) methodology to\n",
        "mathematics achievement data from the 2019 TIMSS (Trends in\n",
        "International Mathematics and Science Study) for fourth- and\n",
        "eighth-grade students. Using these data, we will compare results from\n",
        "two series of multilevel linear models to assess the F \\> C phenomenon,\n",
        "the distance-difficulty hypothesis, and any interaction between the two.\n",
        "\n",
        "The first series of models will assess the F \\> C phenomenon,\n",
        "controlling for ability level and item difficulty. With these models, we\n",
        "will determine whether the relationship between ability level and\n",
        "response time is moderated by answer correctness. Then, we will assess\n",
        "the distance-difficulty hypothesis using the second series of models,\n",
        "controlling for the discrimination-adjusted ability-difficulty distance.\n",
        "If we find the F \\> C phenomenon and distance-difficulty hypothesis both\n",
        "hold, we will investigate whether there is a significant interaction\n",
        "between the (discrimination-adjusted) ability-difficulty distance, which\n",
        "we call “the Tancoš model.” A significant interaction would suggest a\n",
        "difference in the relationship between the time needed to answer an item\n",
        "and the ability-difficulty distance, according to whether the respondent\n",
        "answered the item correctly. See Appendix A for the list of models used.\n",
        "\n",
        "## Method {#sec-method}\n",
        "\n",
        "### Participants and Measures\n",
        "\n",
        "We examined data from the 2019 TIMSS mathematics achievement assessment.\n",
        "The TIMSS is a set of international assessments of fourth- and\n",
        "eighth-grade students’ mathematics and science achievement and\n",
        "attitudes, along with survey responses from teachers and principals to\n",
        "gather information related to the background contexts for learning. The\n",
        "TIMSS is conducted every four years, with 64 countries participating in\n",
        "the 2019 assessment cycle (Mullis et al., 2020). In the United States,\n",
        "data were collected from 9,944 eighth-grade students in 273 schools.\n",
        "Beginning in 2019, the United States opted into the eTIMSS, a new\n",
        "computer-based version of the assessment, allowing response time data to\n",
        "be collected alongside participating student responses. Students\n",
        "answered items from one of fourteen booklets, composed of item block\n",
        "combinations. Response times were computed as time in seconds spent on a\n",
        "page with a single item, or a set of connected items (such as multi-part\n",
        "questions); to maximize the validity of our response time records, we\n",
        "dropped items that were presented as a set on a page and kept only those\n",
        "items that were presented in isolation on a page. We call these\n",
        "“isolated items.” After dropping items presented together on a page, we\n",
        "analyzed responses from each booklet to determine which booklet(s) had\n",
        "the most isolated items and the most responses per booklet. A list of\n",
        "each booklet’s number of isolated items and number of respondents for\n",
        "eighth grade students are shown in Appendix B. Of the 14 booklets, we\n",
        "chose Booklet 14. Our final sample contained 552 complete responses to\n",
        "13 isolated items.\n",
        "\n",
        "### IRT Analysis\n",
        "\n",
        "All analyses were conducted using R Statistical Software (v4.4.1; R Core\n",
        "Team, 2024). The TIMSS mathematics assessments were validated by the\n",
        "creators using a two-parameter logistic (2PL) model, so we performed a\n",
        "2PL IRT analysis using the *mirt* R package (v1.41; Chalmers, 2012) to\n",
        "obtain each item’s difficulty ($b_i$), discrimination ($a_i$), and each\n",
        "respondent’s estimated ability parameter ($θ_j$). See @tbl-Table1 for\n",
        "descriptive statistics and 2PL parameters. Empirical reliability was\n",
        "sufficiently high for analysis ($r_{xx} = 0.85$).\n",
        "\n",
        "::: {#tbl-Table1}\n",
        "\n",
        "```{=html}\n",
        "<table>\n",
        "  <thead>\n",
        "<tr>\n",
        "    <th>Item</th>\n",
        "    <th>Sample</th>\n",
        "    <th>Item Difficulty</th>\n",
        "    <th>Item Discrimination</th>\n",
        "    <th colspan=\"2\">Response (Proportion Correct)</th>\n",
        "    <th colspan=\"2\">Response Time (Seconds)</th>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td>M</td>\n",
        "    <td>SD</td>\n",
        "    <td>M</td>\n",
        "    <td>SD</td>\n",
        "  </tr>\n",
        "  </thead>\n",
        "<tbody>\n",
        "  <tr>\n",
        "    <td><br>1</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>-0.13</td>\n",
        "    <td><br>1.01</td>\n",
        "    <td><br>0.53</td>\n",
        "    <td><br>0.50</td>\n",
        "    <td><br>40.90</td>\n",
        "    <td><br>47.73</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>2</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>0.00</td>\n",
        "    <td><br>1.75</td>\n",
        "    <td><br>0.50</td>\n",
        "    <td><br>0.50</td>\n",
        "    <td><br>72.68</td>\n",
        "    <td><br>58.69</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>3</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>0.34</td>\n",
        "    <td><br>1.67</td>\n",
        "    <td><br>0.41</td>\n",
        "    <td><br>0.49</td>\n",
        "    <td><br>56.62</td>\n",
        "    <td><br>59.44</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>4</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>-0.84</td>\n",
        "    <td><br>2.09</td>\n",
        "    <td><br>0.74</td>\n",
        "    <td><br>0.44</td>\n",
        "    <td><br>34.77</td>\n",
        "    <td><br>29.84</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>5</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>-0.38</td>\n",
        "    <td><br>2.41</td>\n",
        "    <td><br>0.62</td>\n",
        "    <td><br>0.49</td>\n",
        "    <td><br>70.38</td>\n",
        "    <td><br>81.01</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>6</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>-0.16</td>\n",
        "    <td><br>2.57</td>\n",
        "    <td><br>0.55</td>\n",
        "    <td><br>0.50</td>\n",
        "    <td><br>102.51</td>\n",
        "    <td><br>61.66</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>7</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>0.08</td>\n",
        "    <td><br>1.93</td>\n",
        "    <td><br>0.48</td>\n",
        "    <td><br>0.50</td>\n",
        "    <td><br>55.06</td>\n",
        "    <td><br>47.03</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>8</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>1.51</td>\n",
        "    <td><br>2.21</td>\n",
        "    <td><br>0.12</td>\n",
        "    <td><br>0.32</td>\n",
        "    <td><br>78.65</td>\n",
        "    <td><br>62.14</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>9</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>1.57</td>\n",
        "    <td><br>2.85</td>\n",
        "    <td><br>0.09</td>\n",
        "    <td><br>0.29</td>\n",
        "    <td><br>115.56</td>\n",
        "    <td><br>80.58</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>10</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>1.05</td>\n",
        "    <td><br>2.54</td>\n",
        "    <td><br>0.20</td>\n",
        "    <td><br>0.40</td>\n",
        "    <td><br>58.11</td>\n",
        "    <td><br>39.61</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>11</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>-0.61</td>\n",
        "    <td><br>1.31</td>\n",
        "    <td><br>0.65</td>\n",
        "    <td><br>0.48</td>\n",
        "    <td><br>67.59</td>\n",
        "    <td><br>43.22</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>12</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>-0.77</td>\n",
        "    <td><br>1.23</td>\n",
        "    <td><br>0.68</td>\n",
        "    <td><br>0.47</td>\n",
        "    <td><br>40.25</td>\n",
        "    <td><br>31.85</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td><br>13</td>\n",
        "    <td><br>552</td>\n",
        "    <td><br>0.65</td>\n",
        "    <td><br>1.74</td>\n",
        "    <td><br>0.32</td>\n",
        "    <td><br>0.47</td>\n",
        "    <td><br>143.72</td>\n",
        "    <td><br>101.17</td>\n",
        "  </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "```\n",
        "\n",
        "Descriptive Statistics \n",
        ":::\n",
        "\n",
        "### Main Analysis\n",
        "\n",
        "Our main analysis involved two series of nested linear multilevel\n",
        "regression models. The first series of models tested the F \\> C\n",
        "phenomenon, controlling for item difficulty and respondent ability; the\n",
        "second series of models assessed the distance-difficulty hypothesis and\n",
        "its interaction with the F \\> C phenomenon. We used the *lme4* package\n",
        "(v1.1-35.5; Bates et al., 2015) to estimate each model, and after\n",
        "estimation, we computed the variance inflation factor (VIF) to check\n",
        "each model for multicollinearity using the *car* package (v3.1-3; Fox &\n",
        "Weisberg, 2019). Finally, we used the *lmerTest* package (v3.1-3;\n",
        "Kuznetsova et al., 2017) to compare models.\n",
        "\n",
        "We began our analysis by estimating a null model (Model 0) to serve as a baseline for both series of models. Consistent with Tancoš et al. (2023), Model 0 included only fixed and random intercept terms for respondents and items; all models used a logarithmically transformed response time for the dependent variable to linearize the relationship between the predictor variables and response time. \n",
        "\n",
        "For the first series of models, we began by defining Model A1, which includes only a binary predictor for item correctness ($FC_{ij}$); Model A2 includes two additional predictors, item difficulty $b_i$ and respondent ability $\\theta_j$ for control variables; finally, Model A3 includes an interaction term between item correctness and respondent ability to investigate whether item correctness moderates the relationship between ability level and the F > C phenomenon. Model A3 is given by @eq-Tancos. \n",
        "\n",
        "The second series of models begins with Model B1, which includes only the discrimination-adjusted ability-difficulty distance, $\\delta_{ij}=a_i |\\theta_j-b_i|$, (“ability-difficulty distance”) to test the distance-difficulty hypothesis. Model B2 includes $FC_{ij}$, representing item correctness, to assess the incremental validity of the F > C phenomenon beyond the distance-difficulty hypothesis. Finally, Model B3, given by @eq-Tancos2, includes an interaction term between the ability-difficulty distance $\\delta_{ij}$ and item correctness $FC_{ij}$ to investigate whether the distance-difficulty hypothesis is moderated by item correctness. \n",
        "\n",
        "#### Null Model\n",
        "The null model, Model 0, served as our baseline model for both series of models. The fixed intercept was significant, ($μ=$ 3.922, 95% CI [3.667,4.177]). Transforming this parameter, we see the average response time for a student of average ability on an item of average difficulty was 54.163 seconds. Table 4 displays complete results for Model 0.\n",
        "\n",
        "\n",
        "```{html}\n",
        "<table><thead>\n",
        "  <tr>\n",
        "    <th></th>\n",
        "    <th>Coef</th>\n",
        "    <th colspan=\"4\">Model 0</th>\n",
        "  </tr></thead>\n",
        "<tbody>\n",
        "  <tr>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td colspan=\"2\">95% CI</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td>Est</td>\n",
        "    <td></td>\n",
        "    <td>LL</td>\n",
        "    <td>UL</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>Fixed Effects</td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>Intercept</td>\n",
        "    <td>μ</td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>Correct Answer (FC)</td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>Item Difficulty</td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>Person Ability</td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>FC x Ability</td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>Random Effects</td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>Person Intercept Variance</td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>Item Intercept Variance</td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>Residual Variance</td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "    <td></td>\n",
        "  </tr>\n",
        "</tbody></table>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "## References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "## Appendix A {.unnumbered}"
      ],
      "id": "3d48d290"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}